<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.motel.app.controller.CaixaTurnoController">

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <content>
                <VBox fx:id="conteudoCaixa" spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20;" />
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <Button fx:id="btnSair" text="Sair" onAction="#onSairClick"
                prefHeight="40" style="-fx-font-size: 16px; -fx-background-color: #f4cccc; -fx-font-weight: bold;" />
    </bottom>

</BorderPane>
